buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.dakbutfly.api-test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    //for fongo
    compile('org.objenesis:objenesis:2.3')
    compile('com.vividsolutions:jts:1.13')
    compile('de.grundid.opendatalab:geojson-jackson:1.2')
    compile('org.mozilla:rhino:1.7.7.1')
    compile('junit:junit:4.12')
    compile('org.mongodb:mongodb-driver-async:3.6.2')


    compileOnly('org.projectlombok:lombok')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.github.fakemongo:fongo:2.2.0-RC1')
}
